;List of potential time zones and corresponding cities.
;This file is a reference and is not used by the bot.
;Please copy values to the config.ini file under the [Timezones] section.

;Notes on usage:
;Time, time zone abbreviations, and daylight savings are not standardized
;and vary between different areas and cities.

;External references:
;https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
;https://en.wikipedia.org/wiki/List_of_time_zone_abbreviations
;https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

;Example of custom keyword time zones to cities and potential problems.
[Timezones]
;Australia
;Sydney(AEST & AEDT) and Adelaide(ACST & AEDT) observe daylights savings time.
;Brisbane(AEST) and Darwin(ACST) in the same time zones however, do not.
;Typing aedt may refer to aedt (during daylights saving time) or aest.
;Typing aest will only refer to aest.
aedt = Australia/Sydney
aest = Australia/Brisbane
acdt = Australia/Adelaide
acst = Australia/Darwin
awst = Australia/Perth


;North America
akst = America/Anchorage
hst = Pacific/Honolulu
nst = America/St_Johns
ast = America/Halifax

;Making things easy to type will often times lead to ambiguous references.
;Examples of problems trying to be generic with time zones. The following 4
;time zones are used in Canada, United States of America, and Mexico.
cst = America/Chicago
est = America/New_York
mst = America/Denver
pst = America/Los_Angeles
;Although Canada and the USA start daylight savings time on second Sunday of
;March and end on the first Sunday November, Mexico (except for some cities
;near the USA/Mexican border) start daylight savings on the first Sunday of
;April and end on the last Sunday of October.
;
;Additionally some cities in Canada, and the state of Arizona do not observe
;daylights savings time. Denver observes daylights savings time so when
;people living in Arizona type "mst", the time can be incorrect because Denver
;may be currently in MDT(UTC-06) instead of MST(UTC-07).
;
;Finally, the abbreviation CST refers to following three time zones:
;    Central Standard Time (North America)
;    China Standard Time
;    Cuba Standard Time





;List of countries with multiple timezones. The country itself is already set
;to a capital/large city by default. There are included here for reference,
;you do not need to add them unless you want to change the city it links to.

;Australia
;au = Australia/Sydney
au-aedt = Australia/Sydney
au-aest = Australia/Brisbane
au-acdt = Australia/Adelaide
au-acst = Australia/Darwin
au-acwst = Australia/Eucla
au-awst = Australia/Perth
au-lhst = Australia/Lord_Howe
au-mist = Antarctica/Macquarie

;Brazil
;br = America/Sao_Paulo
br-act = America/Rio_Branco
br-amst = America/Campo_Grande
br-amt = America/Manaus
br-fnt = America/Noronha
br-brst = America/Sao_Paulo
br-brst-1 = America/Campo_Grande
br-brt = America/Fortaleza
br-brt-2 = America/Rio_Branco
br-brt-1 = America/Manaus
br-brt+1 = America/Noronha

;Canada
;ca = America/Toronto
ca-adt = America/Halifax
ca-ast = America/Blanc-Sablon 
ca-cdt = America/Winnipeg
ca-cst = America/Regina
ca-edt = America/Toronto
ca-est = America/Atikokan
ca-mdt = America/Edmonton
ca-mst = America/Dawson_Creek
ca-ndt = America/St_Johns
ca-nst = America/St_Johns
ca-pdt = America/Vancouver
ca-pst = America/Vancouver

;Democratic Republic of Congo
;cd = Africa/Kinshasa
cd-cat = Africa/Lubumbashi
cd-wat = Africa/Kinshasa

;Chile
;cl = America/Santiago
cl-clst = America/Santiago
cl-clt = America/Santiago
cl-east = Pacific/Easter

;Spain
;es = Europe/Madrid
es-cest = Europe/Madrid
es-cet = Europe/Madrid
es-west = Atlantic/Canary
es-wet = Atlantic/Canary

;Ecuador
;ec = America/Guayaquil
ec-ect= america/guayaquil
ec-galt = Pacific/Galapagos

;Dederated States of Micronesia
;fm = Pacific/Pohnpei
fm-chut = Pacific/Chuuk
fm-kost = Pacific/Kosrae
fm-pont = Pacific/Pohnpei

;Greenland
;gl = America/Godthab
gl-adt = America/Thule
gl-ast = America/Thule
gl-egst = Scoresbysund
gl-egt = Scoresbysund
gl-gmt = America/Danmarkshavn
gl-wgst = America/Godthab
gl-wgt = America/Godthab

;Kiribati
;ki = Pacific/Tarawa
ki-gilt = Pacific/Tarawa
ki-lint = Pacific/Kiritimati
ki-phot = Pacific/Enderbury

;Kazakhstan
;kz = Asia/Almaty
kz-east = Asia/Almaty
kz-west = Asia/Aqtobe

;Myanmar
;mn = Asia/Ulaanbaatar
mn-hovst = Asia/Hovd
mn-hovt = Asia/Hovd
mn-ulast = Asia/Ulaanbaatar
mn-ulat = Asia/Ulaanbaatar

;Mexico
;mx =  America/Mexico_City
mx-cdt = America/Mexico_City
mx-cst = America/Mexico_City
mx-est = America/Cancun
mx-mdt = America/Chihuahua
mx-mst = America/Hermosillo
mx-pdt = America/Tijuana
mx-pst = America/Tijuana

;New Zealand
;nz = Pacific/Auckland
nz-nzst = Pacific/Auckland
nz-ndst = Pacific/Auckland
nz-chast = Pacific/Chatham
nz-chadt = Pacific/Chatham

;French polynesia
;pf = Pacific/Tahiti
pf-gamt = Pacific/Gambier
pf-mart = Pacific/Marquesas
pf-taht = Pacific/Tahiti

;Papua New Guinea
;pg = Pacific/Port_Moresby
pg-bst = Pacific/Bougainville
pg-pgt = Pacific/Port_Moresby

;Portugal
;pt = Europe/Lisbon
pt-west = Europe/Lisbon
pt-wet = Europe/Lisbon
pt-azost = Atlantic/Azores
pt-azot = Atlantic/Azores

;Russian Federation
;ru = Europe/Moscow
ru-anat = Asia/Anadyr
ru-msk = Europe/Moscow
ru-eet = Europe/Kaliningrad
ru-irkt = Asia/Irkutsk
ru-krat = Asia/Krasnoyarsk
ru-magt = Asia/Magadan
ru-novt = Asia/Novosibirsk
ru-omst = Asia/Omsk
ru-pett = Asia/Kamchatka
ru-sakt = Asia/Sakhalin
ru-samt = Europe/Samara
ru-sret = Asia/Srednekolymsk
ru-vlat = Asia/Vladivostok
ru-yakt = Asia/Yakutsk
ru-yekt = Asia/Yekaterinburg

;United A=States Minor Outlying Islands
;um = Pacific/Johnston
um-hst = Pacific/Johnston
um-sst = Pacific/Midway
um-wakt = Pacific/Wake

;United States of America
;us = America/New_York
us-akdt = America/Anchorage
us-akst = America/Anchorage
us-cdt = America/Chicago
us-cst = America/Chicago
us-est = America/New_York
us-edt = America/New_York
us-mdt = America/Denver
us-mst = America/Phoenix
us-pdt = America/Los_Angeles
us-pst = America/Los_Angeles
us-hadt = America/Adak
us-hst = Pacific/Honolulu


;The following countries have multiple areas listed in the time zone database
;but currently only use one time zone.
;ar = America/Argentina/Buenos_Aires
;cn = Asia/Shanghai
;de = Europe/Berlin
;id = Asia/Kolkata
;mh = Pacific/Majuro
;my = Asia/Kuala_Lumpur
;ps = Asia/Gaza
;ua = Europe/Kiev
;uz = Asia/Tashkent
